<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main.*?>

<ControleMain id="panePrincipal" fx:id="panePrincipal"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0"
	prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ControleMain">
	<children>
		<ToolBar id="menu" fx:id="menu" minHeight="25.0" minWidth="300.0"
			prefHeight="25.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
			<items>
				<MenuButton id="botaoMenu" fx:id="menuArquivo" minHeight="20.0"
					minWidth="60.0" mnemonicParsing="false" text="Arquivo"
					xmlns:fx="http://javafx.com/fxml">
					<items>
						<MenuItem fx:id="Novo" mnemonicParsing="false"
							text="Novo --&gt; CTRL + N" />
						<MenuItem fx:id="abrir" mnemonicParsing="false"
							text="Abrir --&gt; CTRL + O" />
						<MenuItem fx:id="salvar" mnemonicParsing="false"
							text="Salvar --&gt; CTRL + S" xmlns="http://javafx.com/javafx/8"
							xmlns:fx="http://javafx.com/fxml/1" />
						<MenuItem fx:id="salvarComo" mnemonicParsing="false"
							text="Salvar Como --&gt; CTRL + Shift + S" xmlns="http://javafx.com/javafx/8"
							xmlns:fx="http://javafx.com/fxml/1" />
						<MenuItem fx:id="fechar" mnemonicParsing="false"
							text="Fechar --&gt; CTRL + F" />
					</items>
				</MenuButton>
				<MenuButton id="botaoMenu" fx:id="menuAcoes" minHeight="20.0"
					minWidth="60.0" mnemonicParsing="false" text="Acões"
					xmlns:fx="http://javafx.com/fxml">
					<items>
						<MenuItem fx:id="atualizar" mnemonicParsing="false"
							text="Atualizar --&gt; CTRL + T" />
						<MenuItem fx:id="atualizarTudo" mnemonicParsing="false"
							text="Atualizar Tudo --&gt; CTRL + Shift + T" />
						<MenuItem fx:id="dividir" mnemonicParsing="false"
							text="Dividir Tela --&gt; CTRL + D" />
						<MenuItem fx:id="comparar" mnemonicParsing="false"
							text="Comparar Arquivos --&gt; CTRL + Shift + C" />
						<MenuItem fx:id="pesquisar" mnemonicParsing="false"
							text="Pesquisar --&gt; CTRL + P" />
						<MenuItem fx:id="limpar" mnemonicParsing="false"
							text="Limpar --&gt; CTRL + L" />
						<MenuItem fx:id="limparSalvar" mnemonicParsing="false"
							text="Limpar e Salvar --&gt; CTRL + Shift + L" />
					</items>
				</MenuButton>
				<TextField fx:id="textoPesquisa" minHeight="20.0"
					minWidth="120.0" prefWidth="120.0" promptText="Pesquisar" />
				<Button id="botaoMenu" fx:id="btnAnterior" minHeight="20.0"
					minWidth="5.0" text="A" />
				<Button id="botaoMenu" fx:id="btnProximo" minHeight="20.0"
					minWidth="5.0" text="P" />
				<Label id="textoFonte" text="Fonte:" />
				<ComboBox id="botaoMenu" fx:id="fonteCombo" minHeight="20.0"
					minWidth="10.0" visibleRowCount="5">
					<value>
						<String fx:value="10" />
					</value>
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="10" />
							<String fx:value="12" />
							<String fx:value="14" />
							<String fx:value="16" />
							<String fx:value="18" />
							<String fx:value="20" />
							<String fx:value="24" />
							<String fx:value="28" />
							<String fx:value="32" />
							<String fx:value="36" />
							<String fx:value="38" />
							<String fx:value="42" />
							<String fx:value="46" />
							<String fx:value="50" />
							<String fx:value="60" />
							<String fx:value="70" />
						</FXCollections>
					</items>
				</ComboBox>
				<Label id="textoFonte" text="Auto" />
				<CheckBox id="textoFonte" fx:id="checkAuto" minHeight="20.0"
					mnemonicParsing="false" />
			</items>
		</ToolBar>
		<SplitPane fx:id="split" dividerPositions="0.5"
			focusTraversable="true" layoutY="25.0" prefHeight="375.0" prefWidth="600.0"
			xmlns:fx="http://javafx.com/fxml">
			
		</SplitPane>
	</children>
</ControleMain>
